{
  "name": "lander-dispatch",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "preinstall": "node ./scripts/enforce-pnpm.mjs",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --if-present run typecheck",
    "infra:validate": "docker compose config",
    "infra:up": "docker compose up -d --wait postgres minio && docker compose --profile setup run --rm minio-init",
    "infra:down": "docker compose down",
    "infra:ps": "docker compose ps",
    "infra:logs": "docker compose logs -f postgres minio",
    "db:push": "pnpm --filter @workspace/db push",
    "auth:bootstrap-owner": "pnpm --filter @workspace/scripts bootstrap-owner",
    "dev:web": "pnpm --filter @workspace/lander-dispatch dev",
    "dev:api": "pnpm --filter @workspace/api-server dev",
    "local:setup": "pnpm infra:up && pnpm db:push"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.9.5",
    "typescript": "~5.9.3"
  },
  "description": "Transportation management, dispatch, CRM, accounting, and operations platform for Lander Dispatch."
}
